
███████╗           ██╗   ██╗            ██████╗           ██╗  ██╗       
██╔════╝           ██║   ██║           ██╔════╝           ██║ ██╔╝       
█████╗             ██║   ██║           ██║                █████╔╝        
██╔══╝             ██║   ██║           ██║                ██╔═██╗        
██║         ██╗    ╚██████╔╝    ██╗    ╚██████╗    ██╗    ██║  ██╗    ██╗
╚═╝         ╚═╝     ╚═════╝     ╚═╝     ╚═════╝    ╚═╝    ╚═╝  ╚═╝    ╚═╝
                                                                         


Welcome to the Friends Uncovering Caves and Karst cabin intranet server!

This distro is based on PirateBox; a distro created by Matthias Strubel:

Website: http://piratebox.cc                  PirateBox Version:   1.1.3
Forum:   http://forum.piratebox.cc            RPi Image Version: 1.1.3-1
IRC:     #piratebox irc.freenode.net          Be open  --  Share freely!

First Steps After Flashing
1. Change password of alarm user
 > passwd
2. Enable Fake-Timeservice
 2.1 Set date and time
  # Disable network time sync
  > sudo timedatectl set-ntp false
  # Set time to "Mon May 23 17:42:00" (Format: CCYYMMDD hhmm)
  > sudo date -s "20170523 1742"
  > cd /opt/piratebox && sudo ./bin/timesave.sh ./conf/piratebox.conf install
 2.2 Enable on startup
  > sudo systemctl enable timesave
3. Enable the Kareha Image and Discussion Board
 > sudo /opt/piratebox/bin/board-autoconf.sh
4. Enable USB thumb drive share OR extend SDCard
 USB: > sudo /opt/piratebox/rpi/bin/usb_share.sh
 SDCard: > sudo /opt/piratebox/rpi/bin/sdcard_share.sh
5. Enable UPnP Media Server
 > sudo cp /etc/minidlna.conf /etc/minidlna.conf.bkp
 > sudo cp /opt/piratebox/src/linux.example.minidlna.conf /etc/minidlna.conf
 > sudo systemctl start minidlna
 > sudo systemctl enable minidlna
6. Enable RealTimeClock timekeeping (needs DS3231 or 1307 RTC module!)
 > sudo systemctl enable rpi_hwclock
7. Install php5.6
 > wget http://nl1.php.net/distributions/php-5.6.13.tar.bz2
 > tar -xvjf php-5.6.13.tar.bz2
 > cd php-5.6.13
 > sudo apt-get install libxml2-dev
 > ./configure
 > make
 > sudo make install
8. Change motd.txt to remove the setup message
 > sudo vi /opt/piratebox/rpi/motd.txt
