#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-19 at 12:07:33 or 1584619653 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584619654,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.56
1584619660,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.56
1584619668,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619674,1.01,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619681,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619687,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619695,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619701,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.69
1584619708,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.69
1584619714,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.63
1584619722,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.69
