#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-21 at 15:03:36 or 1584803016 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584803016,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803022,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803029,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803035,1.01,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803043,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803049,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803056,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803062,1.01,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
1584803070,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,25.25
