#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 04:10:33 or 1584850233 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584850233,1.02,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850239,1.02,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850246,1.01,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850252,1.02,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850260,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850266,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850273,1.02,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850279,1.02,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
