#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 03:51:40 or 1584849100 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584849100,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584849106,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849113,1.01,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849119,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849127,1.01,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849133,1.01,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849140,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849146,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849154,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
