#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 04:08:51 or 1584850131 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584850131,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584850137,1.02,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850145,1.02,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584850151,1.02,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850158,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584850164,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850172,1.02,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850178,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850185,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850191,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
1584850199,1.02,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.88
