#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 04:02:12 or 1584849732 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584849732,1.01,30.43,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.75
1584849738,1.01,30.45,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849746,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849752,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849759,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849765,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849773,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849779,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849786,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
1584849792,1.01,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.81
