#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 05:34:51 or 1584855291 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584855291,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855297,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855305,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855311,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855319,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855325,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855332,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855338,1.01,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855346,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.25
1584855352,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.31
