#!/bin/sh

# Configuration file for PirateBox firewall configuration
#

# Collect all incoming DNS requests, even these are not addressed 
#  to this machine.
FIREWALL_FETCH_DNS="yes"

# Collect all incoming Port 80 request, even these should be 
#  relayed to a different machine
FIREWALL_FETCH_HTTP="no"
