interface=wlan0
driver=nl80211
ssid=PirateBox - Share Freely

channel=1
#auth_algs=1

# Remove # to enable n wifi mode
#ieee80211n=1
#wmm_enabled=1
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
hw_mode=g

# Put a # in front of the following line to allow
#  direct client 2 client communication
ap_isolate=1

# Uncomment the following lines to enable WPA
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=Somepassphrase
