name=ArduinoINA219
version=1.1.1
author=DeCristofaro John <johngineer@yahoo.com>, Jukka-Pekka Sarjanen <jukka-Pekka.sarjanen@kone.com>, gandy92 <gandy92@googlemail.com>, Flavius Bindea <flav@flav.com>, Robert Wolff <bob.wolff68@gmail.com>
maintainer=Flavius Bindea <flav@flav.com>
sentence=INA219 hi-side i2c current/power sensor Library
paragraph=INA219 hi-side i2c current/power sensor Library
category=Sensors
url=https://github.com/flav1972/ArduinoINA219
architectures=*
