# Mesh-Node configuration
#  Contains the configuration which makes this node individual, like
#  random hostname & and specific IPv6 IP.
NODE_CONFIG_ACTIVE='no'

#
NODE_IPV6_IP=''
NODE_IPV6_MASK='/64'
#  Node-Name without domain suffix, like
#    foobar         =  Node-name
#    piratebox.lan  =  Host-Name (and base Domain-Name)
#  Fully Name will be later
#    foobar.piratebox.lan
#  If your leave the nodename empty, that will result in publishing hostname only.
#  Setting NODE_GEN to "no" it will take the NODE_NAME 1:1 for anouncements etc. without
#   adding the hostname as a suffix 
NODE_NAME=''
NODE_GEN="yes"

## Node-Interface
#    Currently the same interface then the other wlan interface
#    But had to be used if mesh node interface is different and 
#    initialized by PBx scripts.
#    If the node_interface is different, it has to be up and running.
NODE_INTERFACE='$INTERFACE'
# Should the Node-Interface setup via the PirateBox-Scripts
NODE_IPV6_SET_IP='no'
