#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2019-07-31 at 18:49:30 or 1564598970 in UNIX time
#Timestamp,Battery Voltage,Solar Voltage,Hydro Voltage,Battery Amps, Solar Amps,Hydro Amps,Load Amps,Battery Energy State,Outside Temp,Cabin Temp,Battery Temp
1564598973,14.03,11.99,16.23,-65.53,-0.32,-3.32,-6.42,0,-127.00,-127.00,-127.00
1564598979,14.05,11.95,16.25,-66.82,-0.32,-3.85,-6.21,0,-127.00,-127.00,-127.00
1564598985,14.01,11.91,16.69,-66.50,-0.32,-4.07,-6.42,0,-127.00,-127.00,-127.00
