#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-19 at 12:11:17 or 1584619877 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584619878,1.01,30.56,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.81
1584619885,1.01,30.56,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.88
1584619892,1.01,30.57,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.88
1584619898,1.01,30.57,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.88
1584619911,1.01,30.56,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.88
1584619917,1.01,30.55,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.88
