#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-21 at 14:17:05 or 1584800225 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584800225,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,22.94
1584800231,1.02,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,22.94
1584800239,1.02,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,22.94
1584800245,1.02,30.47,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,22.94
1584800252,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,22.94
