#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-21 at 14:15:49 or 1584800149 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584800150,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.00
1584800156,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.06
1584800163,1.02,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.00
1584800169,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.00
