#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 03:44:42 or 1584848682 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584848682,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.63
1584848688,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848695,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848701,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848709,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848715,1.02,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848722,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848728,1.01,30.45,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848736,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848742,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
1584848749,1.01,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.69
