#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-22 at 05:27:09 or 1584854829 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584854829,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854835,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854842,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854848,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854856,1.01,30.52,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854862,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854869,1.01,30.51,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854875,1.01,30.53,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854883,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854889,1.01,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
1584854896,1.01,30.50,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,24.19
