#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01, filename is given in hexadecimal representation
#To convert the date in cell 'A8' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2020-03-21 at 14:14:10 or 1584800050 in UNIX time
#Timestamp,Battery Voltage (V),Solar Voltage (V),Battery Amps (A),Load Amps (A),Battery percentage (1584800051,1.02,30.41,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.25
1584800057,1.02,30.43,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.25
1584800065,1.02,30.43,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.19
1584800071,1.02,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.19
1584800078,1.02,30.46,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.19
1584800084,1.02,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.19
1584800092,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.13
1584800098,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.13
1584800105,1.02,30.48,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.13
1584800111,1.02,30.49,0.00,0.00,100.00,0.00,0.00,-127.00,-127.00,23.13
