#Thanksgiving Cabin Power System
#Time is in UNIX Time which is the number of seconds since 1970-Jan-01
#To convert the date in cell 'A7' to an excel date serial number in Vancover time use:
#=(A8/86400)+25569+(-7/24)
#or Google it
#Created: 2018-02-24 at 16:48:26 or 1519490906 in UNIX time
#Timestamp,Battery Voltage,Solar Voltage,Hydro Voltage,Load Voltage,Battery Amps, Solar Amps,Hydro Amps,Load Amps,Battery Energy State,Outside Temp,Cabin Temp,Battery Temp
1519490908,14.08,14.08,14.08,14.08,14.08,14.08,14.08,14.08,0,14.08,14.08,14.08
1519490911,13.56,13.56,13.56,13.56,13.56,13.56,13.56,13.56,0,13.56,13.56,13.56
1519490913,14.12,14.12,14.12,14.12,14.12,14.12,14.12,14.12,0,14.12,14.12,14.12
1519490915,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,0,13.84,13.84,13.84
1519490917,14.08,14.08,14.08,14.08,14.08,14.08,14.08,14.08,0,14.08,14.08,14.08
